<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="grid.css" rel="Stylesheet"> 
		<link href="form.css" rel="Stylesheet"> 
		<link href="css.css" rel="Stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<style>
			nav div,
			.navbar-left, 
			.navbar-right,
			.nav-dropdown-content{
				list-style-type: none;
			    	background-color: #333;
			}
			
			.navbar-header, 
			.navbar-body > .navbar-left > li{
				float: left;
			}
			
			.navbar-body > .navbar-right > li{
				float: right;
			}
			
			.navbar-left li a,
			.navbar-right li a,
			.navbar-header .navbar-brand{
				display: block;
			    	color: white;
			    	text-align: center;
			    	padding: 14px 16px;
			    	text-decoration: none;
			}
			
			.navbar-header > .navbar-brand{
				margin-right:50px;
			}
			
			.navbar-left li a:hover:not(.active),
			.navbar-right li a:hover {
				background-color: #111;
			}
			
			.navbar-header > .navbar-brand:hover{
				color: #ff9900;
			}
			
			.active {
				background-color: #ff9900;
			}
			
			.nav-dropdown-content {
				visibility: hidden;
				position: absolute;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				
				opacity:0;
				 filter:alpha(opacity=0);
				-webkit-transition: .4s ease;
				-moz-transition:    .4s ease;
				-o-transition:      .4s ease;
				transition:         .4s ease;
			}
			
			.nav-dropdown-content > li a{
				padding:12px 75px;
			}
			
			.dropdown:hover .nav-dropdown-content {
			    	visibility: visible;
			    	opacity:1;
			    	filter:alpha(opacity=100);
			}
			
			.navbar-toggle {
			    	padding: 5px;
			    	background-color: #333;
			    	color: #fff;
			    	border: none;
			    	text-align: center;
			    	font-size:30px;
			    	cursor:pointer;
			    	width:50px;
			    	height:50px;
			    	display:none;
			    	outline: none;
			}
			
			
			@media screen and (max-width: 700px){
			
				.navbar-body > .navbar-left li,
				.navbar-body > .navbar-right li,
				.navbar-header > .navbar-brand
				{
					text-align: center;
			        	float: none;
				}
				
				
				
				.navbar-body
				{
					display: none;
				}
				
				input[type="checkbox"]:checked .navbar-body{
					display: initial;         

				}
				
				.navbar-header{
					text-align:left;
				}
				
				.navbar-header .navbar-brand,
				.navbar-header .navbar-toggle{
					margin-right:0;
					display:inline-block;		
				}
				
				.nav-dropdown-content{
					position: relative;
					box-shadow: none;
					border: 1px solid #303030;
					display: none;
				}
				
				.dropdown:hover .nav-dropdown-content {
				    	display: initial;
				}
			}
		</style>
	</head>
</html>
<body>

<nav class="navbar">
	<div class="grid-container fluid">
		<div class="navbar-header">
			<!--button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span>&#9776;</span>
                	</button-->
                	<input type="checkbox" id="collapse" >
                	<label class="navbar-toggle" for="collapse">&#9776;</label>
                	
			<a class="navbar-brand" href="#">Link</a>
		</div>
		<div class="navbar-body" id="navbar-body">
			<ul class="navbar-left">
				<li><a href="navbar.html" class="active">navbar.html</a></li>
      				<li><a href="index.html">index.html</a></li>
      				<li><a href="panel.html">panel.html</a></li>
      				<li class="dropdown">
      					<a href="#">Dropdown</a>
      					<ul class="nav-dropdown-content">
      						<li><a href="#">link</a></li>
      						<li><a href="#">link</a></li>
      						<li><a href="#">link</a></li>
      					</ul>
      				</li>
			</ul>
			<ul class="navbar-right"> <!-- nav navbar-nav navbar-right -->
    			  	<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    			</ul>		
		</div>
	</div>
</nav>

<!--script>
	document.getElementById("navbar-toggle").onclick = function(){
		document.getElementById("navbar-body").style.display = 
		document.getElementById("navbar-body").style.display === 'none' ? 'initial' : 'none';
	}
</script-->
</body>