<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="grid.css" rel="Stylesheet"> 
<link href="form.css" rel="Stylesheet"> 
<link href="css.css" rel="Stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

<link href="panel.css" rel="Stylesheet">
<link href="navbar.css" rel="Stylesheet">

<style>
div.info{
	padding: 12px;
	background: #ccc;
	border: 2px solid #eee;
	margin: 5px auto;
}

div.info .close{
	float:right;
	font-size: 28px;
	font-weight:bold;	
}

div.info.info-sucess{
	background: #77cc66;
	border-color:#99ee88;
	color: #006600;
}

div.info.info-sucess h1 h2 h3 h4 h5 h6{
	color: #004400;
}

div.info.info-warning{
	background: #dd8822;
	border-color:#ffaa44;
	color: #660000;
}

div.info.info-warning h1 h2 h3 h4 h5 h6{
	color: #440000;
}

div.info.info-error{
	background: #cc6655;
	border-color:#ee8877;
	color: #990000;
}

div.info.info-error  h1 h2 h3 h4 h5 h6{
	color: #770000;
}
</style>

</head>
<body>
<nav class="navbar">
	<div class="grid-container fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<!--span>&#9776;</span-->
				<div class="bar1"></div>
  				<div class="bar2"></div>
  				<div class="bar3"></div>
                	</button>                	
			<a class="navbar-brand" href="#">Link</a>
		</div>
		<div class="navbar-body" id="navbar-body">
			<ul class="navbar-left">
				<li><a href="navbar.html" >navbar.html</a></li>
      				<li><a href="index.html" >index.html</a></li>
      				<li><a href="panel.html" >panel.html</a></li>
      				<li class="dropdown" id="dropdown">
      					<a href="#" class="active">Dropdown</a>
      					<ul class="nav-dropdown-content" id="nav-dropdown-content">
      						<li><a href="info.html" class="active">info.html</a></li>
      						<li><a href="#">link</a></li>
      						<li><a href="#">link</a></li>
      					</ul>
      				</li>
			</ul>
			<ul class="navbar-right"> <!-- nav navbar-nav navbar-right -->
    			  	<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    			</ul>		
		</div>
	</div>
</nav>

<div class="info">
 	<span class="close">x</span>
	<h2>Title</h2>
	<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
</div>

<div class="info info-sucess">
 	<span class="close">x</span>
	<h2>Title</h2>
	<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
</div>

<div class="info info-warning">
 	<span class="close">x</span>
	<h2>Title</h2>
	<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
</div>

<div class="info info-error">
 	<span class="close">x</span>
	<h2>Title</h2>
	<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
</div>


<div class="grid-container">
	<div class="grid-row">
		<div class="grid-col-3">
			<div class="info">
			 	<span class="close">x</span>
				<h2>Title</h2>
				<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
			</div>
		</div>
		<div class="grid-col-6">
			<div class="info info-sucess">
			 	<span class="close">x</span>
				<h2>Title</h2>
				<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
			</div>
		</div>
		<div class="grid-col-3">
			<div class="info info-warning">
			 	<span class="close">x</span>
				<h2>Title</h2>
				<p>Some random bullsh*t here that means nothing so please go away. fanks</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="navbar.js"></script>
</body>
</html>